{
  "graphDatabaseConfBasename": "graphDatabaseConf.json",
  "renderList":{
      "cypher":{
	   "ext": ".cypher"
	  },
	  "html":{
       "ext": ".html"
	  }  
  },  
  "confDir": "conf/",
  "resultDir": "result/",
  "templateDir": "template/"
}